<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projects</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- utility css file -->
    <link rel="stylesheet" href="css/utility.css">
    <!-- style css file -->
    <link rel = "stylesheet" href = "css/style.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <style>
    /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
  <body>
    
    <!-- navbar section -->
    <nav class = "navbar">
      <div class = "container">
        <div class = "brand-and-toggler">
          <a href = "index.html" class = "navbar-brand">Ganeshmurthy.M</a>
          <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
            <span>
              <i class = "fas fa-bars"></i>
            </span>
          </button>
        </div>

        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item">
              <a href = "index.html" class = "nav-link">home</a>
            </li>
            <li class = "nav-item">
              <a href = "about.html" class = "nav-link">about</a>
            </li>
            <li class = "nav-item">
              <a href = "resume.html" class = "nav-link">resume</a>
            </li>
            <li class = "nav-item">
              <a href = "skills.html" class = "nav-link">skills</a>
            </li>
            <li class = "nav-item nav-active">
              <a href = "projects.html" class = "nav-link">projects</a>
            </li>
            <li class = "nav-item">
              <a href = "contact.html" class = "nav-link">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar section -->

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="image/bouncing.gif" style="width:100%" height="500vh">
        <div class="text">Ball movement</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="image/css-animation-indoors-or-outdoors.gif" style="width:100%"  height="400vh">
        <div class="text">Caption Two</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="image/giphy.gif" style="width:100%"  height="400vh">
        <div class="text">Caption Three</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>

    <!-- projects page -->
    <section class = "projects container">
      <div class = "title">
        <h2>projects</h2>
        <div>
          <h2>our projects</h2>
        </div>
      </div>
<center>
  <p class = "text">weekly assignment and projects</p></center>

      <div class = "row">
        <div class = "item">
          <div class = "item-overlay">
            <a href = "#">week 0</a>
            <h3>intro</h3>
          </div>
        </div>

        <div class = "item">
          <div class = "item-overlay">
            <a href = "https://github.com/RathnavelSubramaniam/week-2-javascript-ganeshmurthymuniyappan">week 2</a>
            <h3>Ball movement</h3>
          </div>
        </div>

        <div class = "item">
          <div class = "item-overlay">
            <a href = "https://github.com/RathnavelSubramaniam/week-3-javascript-ganeshmurthymuniyappan">week 3</a>
            <h3>pac-man</h3>
          </div>
        </div>

        <div class = "item">
          <div class = "item-overlay">
            <a href = "https://github.com/RathnavelSubramaniam/week-4-introduction-to-javascript-ganeshmurthymuniyappan">week 4</a>
            <h3>walk-man</h3>
          </div>
        </div>

        <div class = "item">
          <div class = "item-overlay">
            <a href = "">week 5</a>
            <h3>js</h3>
          </div>
        </div>

        <div class = "item">
          <div class = "item-overlay">
            <a href = "#">week 6</a>
            <h3>Boston</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- end of projects page -->
    <!-- custom js file -->
    <script src="js/script.js"></script>
  </body>
</html>